# bean-scene-system

./: .gitignore  README.md
bean-scene-mvc/bean-scene-mvc/BeanScene/: BeanScene.csproj
bean-scene-mvc/bean-scene-mvc/BeanScene/Areas/Admin/Controllers/: HomeController.cs  SittingsController.cs  UserController.cs
bean-scene-mvc/bean-scene-mvc/BeanScene/Areas/Admin/Views/Shared/: _Layout.cshtml
bean-scene-mvc/bean-scene-mvc/BeanScene/Areas/Admin/Views/Sittings/: Create.cshtml  Delete.cshtml  Index.cshtml
bean-scene-mvc/bean-scene-mvc/BeanScene/Areas/Identity/Pages/: _ViewImports.cshtml
bean-scene-mvc/bean-scene-mvc/BeanScene/Areas/Staff/Controllers/: HomeController.cs
bean-scene-mvc/bean-scene-mvc/BeanScene/Controllers/: ContactController.cs  MenuController.cs  ReservationController.cs  TablesController.cs
bean-scene-mvc/bean-scene-mvc/BeanScene/Data/: ApplicationDbContext.cs
bean-scene-mvc/bean-scene-mvc/BeanScene/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241110021459_init.Designer.cs  20241110021952_Version2.cs  20241110064612_chancedName.cs  20241112084556_AddEndColumnToReservation.Designer.cs  20241112084728_AddDurationColumnToReservation.cs  20241112085213_AddDurationToMinute.cs  20241126173104_SeedData.Designer.cs  20241126173104_SeedData.cs  ApplicationDbContextModelSnapshot.cs
bean-scene-mvc/bean-scene-mvc/BeanScene/Models/: RestaurantArea.cs  SeedData.cs  Sitting.cs
bean-scene-mvc/bean-scene-mvc/BeanScene/Views/Contact/: Index.cshtml
bean-scene-mvc/bean-scene-mvc/BeanScene/Views/Menu/: Index.cshtml
bean-scene-mvc/bean-scene-mvc/BeanScene/Views/Reservation/: Index.cshtml
bean-scene-mvc/bean-scene-mvc/BeanScene/Views/Tables/: Index.cshtml
(+133 files in other folders)
